<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vwm vh, %

            16px = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* 
            font-style -> font-weight -> font-size -> font-family
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;font-family:'Work Sans', sans-serif;
           */
            font: italic bolder 3em 'work sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A totam ullam possimus consequatur cum aperiam quas deserunt, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum fugiat obcaecati perferendis est quidem, tempora deleniti repellendus vel libero porro magni modi ullam amet exercitationem. Eos dolorum quaerat ipsa facere! cupiditate eum doloribus. Nam optio sint ad, quasi harum nemo. Error, reprehenderit nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at molestias soluta temporibus expedita, repellat tempora quam quod adipisci similique dolore dicta deleniti, explicabo delectus perspiciatis voluptatum. Eum, quisquam laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed odit enim et modi dignissimos eius recusandae. Labore aliquid modi recusandae voluptates quidem pariatur consequatur sapiente, culpa, voluptate ipsam odio.</p>
</body>
</html>