<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubra-cabeça</title>
    <style>
        div.peça{
            background-image: url("imagens/wallpaper003.jpg");
            height: 108px;
            width: 192px;
        }

       div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left bottom;
        }

        div#q3{
            background-position: right top;
        }

        div#q4{
            background-position: right bottom;
        }

        div.grande{
            display: inline-block;
        }


    </style>

</head>
<body>
    <div class = grande>
        <div class="peça" id="q1">
        </div>
        <div class="peça" id="q2">
    </div>

    </div>
    <div class = grande>
        <div class="peça" id="q3">
        </div>
        <div class="peça" id="q4">
        </div>
    </div>
</body>
</html>