<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed ;
            /* Shorthand -background 
                color> image > position > repeat > [size] > attechment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover; 
        }

        main{
            border-radius: 15px;
            border: 1px solid darkblue;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident in unde nemo ratione laborum alias. Eligendi, fuga? Repellendus natus debitis explicabo suscipit! Quia eos at nulla optio saepe vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque asperiores voluptatibus, architecto omnis quibusdam vero similique, soluta maiores deserunt dicta expedita sunt illo quos odio dolore, ab quae rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est nam ex ab iusto ducimus aperiam magnam unde fugit optio quos a exercitationem distinctio quaerat hic nesciunt, harum natus eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident in unde nemo ratione laborum alias. Eligendi, fuga? Repellendus natus debitis explicabo suscipit! Quia eos at nulla optio saepe vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque asperiores voluptatibus, architecto omnis quibusdam vero similique, soluta maiores deserunt dicta expedita sunt illo quos odio dolore, ab quae rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est nam ex ab iusto ducimus aperiam magnam unde fugit optio quos a exercitationem distinctio quaerat hic nesciunt, harum natus eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident in unde nemo ratione laborum alias. Eligendi, fuga? Repellendus natus debitis explicabo suscipit! Quia eos at nulla optio saepe vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque asperiores voluptatibus, architecto omnis quibusdam vero similique, soluta maiores deserunt dicta expedita sunt illo quos odio dolore, ab quae rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est nam ex ab iusto ducimus aperiam magnam unde fugit optio quos a exercitationem distinctio quaerat hic nesciunt, harum natus eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident in unde nemo ratione laborum alias. Eligendi, fuga? Repellendus natus debitis explicabo suscipit! Quia eos at nulla optio saepe vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque asperiores voluptatibus, architecto omnis quibusdam vero similique, soluta maiores deserunt dicta expedita sunt illo quos odio dolore, ab quae rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est nam ex ab iusto ducimus aperiam magnam unde fugit optio quos a exercitationem distinctio quaerat hic nesciunt, harum natus eius.</p>

    </main>
</body>
</html>